# Cloudflare 生产环境配置
# 前端环境变量

# API 配置
REACT_APP_API_BASE_URL=https://api.indicate.top
NEXT_PUBLIC_APP_URL=https://destiny-frontend.pages.dev
NEXTAUTH_URL=https://destiny-frontend.pages.dev

# 功能开关
ENABLE_AI_ANALYSIS=true
ENABLE_PAYMENTS=true
ENABLE_PUSH_NOTIFICATIONS=false

# 速率限制
RATE_LIMIT_ENABLED=true

# 环境
NODE_ENV=production

# Stripe 配置
REACT_APP_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

# 日志级别
LOG_LEVEL=error

# Cloudflare Production Environment Variables for Vite Frontend
# These variables should be set in your Cloudflare Pages project settings.
# They are exposed to the client-side code.

# API 配置 - 指向 Cloudflare Workers
VITE_API_BASE_URL=https://api.indicate.top

# 应用配置
VITE_APP_URL=https://destiny-frontend.pages.dev

# Stripe 配置 (生产环境) - 在Cloudflare Pages环境变量中设置
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
